<style>
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 900px;
    flex-direction: column;
    align-items: center;
  }
</style>


<div class="content" role="main">
 <div class="container">
   <form class="jumbotron">
       <h3 class="display-4">Verifica: GMAIL</h3>
       <div class="form-group">
         <label for="email">Email:</label>
         <input name="email" #newEmail class="form-control">
       </div>
       <div class="form-group">
        <label for="Object:">Object:</label>
        <input name="Object:" #newObject class="form-control">
      </div>
       <div class="form-group">
         <label for="message">Message:</label>
         <input name="message" #newMessage class="form-control w-100 p-3">
       </div>
       <br>
       <button (click)="addEmail(newEmail, newObject, newMessage)" class="btn btn-danger">
        Invia
      </button>
    </form><br><br>
    <div class="container">
      <!-- start adding here -->
      <app-sent-mail *ngFor="let mail of emails" [mail]="mail"></app-sent-mail>
     <!-- end adding here -->
    </div>
  </div>
 </div>